{
  "manifestType": "minecraftModpack",
  "manifestVersion": 2,
  "name": "Ferrious-NeoForge",
  "version": "1.1",
  "author": "jiangcanhai",
  "description": "",
  "fileApi": "",
  "url": "https://zhongweiyuan.github.io/ferrious",
  "forceUpdate": false,
  "origin": [],
  "addons": [
    {
      "id": "game",
      "version": "1.21.1"
    },
    {
      "id": "neoforge",
      "version": "21.1.97"
    }
  ],
  "libraries": [],
  "files": [
    {
      "path": "hmclversion.cfg",
      "hash": "817b30f3e2665d2fdd3d465172eb665518687bc4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/AdvancementPlaques-1.21.1-neoforge-1.6.8.jar",
      "hash": "829d33e71b30e9158d772f5963bb6020f6026d78",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/AI-Improvements-1.21-0.5.3.jar",
      "hash": "b4a8e11384454bcc341043b251db7fb5afdfdf45",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/AmbientSounds_NEOFORGE_v6.1.4_mc1.21.1.jar",
      "hash": "eb25fe9bee51c5db8b7f03e0c2c7d4758def77fc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/appleskin-neoforge-mc1.21-3.0.5.jar",
      "hash": "057b483076431549ca8257095e498e42321abb60",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/architectury-13.0.8-neoforge.jar",
      "hash": "6ca11d3cc136bf69bb8f4d56982481eb85b5100b",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/attributefix-neoforge-1.21.1-21.1.2.jar",
      "hash": "c6df25744d52abca410c40ec6f29c0156ba50885",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/balm-neoforge-1.21.1-21.0.23.jar",
      "hash": "424252de3bfe6b678896bb6036a1667971026600",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterAdvancements-NeoForge-1.21.1-0.4.3.21.jar",
      "hash": "870521cfaa1a4cb6c830e2409e8b9e4cf179aff2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterF3-11.0.3-NeoForge-1.21.1.jar",
      "hash": "8fa17df26d3650416bc124be7a264bc1566a3b26",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/BetterThirdPerson-neoforge-1.9.0.jar",
      "hash": "e91af996b413bb498e276bf410d0deff52a34a74",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/blockui-1.0.192-1.21.1-snapshot.jar",
      "hash": "bf630ffdfa382eaabe06b3b4bfeb4f6ba4add19c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/bookshelf-neoforge-1.21.1-21.1.41.jar",
      "hash": "2358d8538130a53f6cbc6735c80cea52600049a5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/carryon-neoforge-1.21.1-2.2.2.11.jar",
      "hash": "081c4817a3059f06c387805c6504b315b554a2b0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/chat_heads-0.13.7-neoforge-1.21.jar",
      "hash": "77e174daa48f98076aaeb5ebf54ef1414b8db312",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cherishedworlds-neoforge-10.1.0+1.21.1.jar",
      "hash": "4eccc202a73034825826d1bcde69aeb8ec0bf385",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/cloth-config-15.0.140-neoforge.jar",
      "hash": "c3e5733ba4503b102589a026000fd5ce0212f6f2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Clumps-neoforge-1.21.1-19.0.0.1.jar",
      "hash": "fa2576297c7bd12b28aa7070e8141792bd66da4c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Controlling-neoforge-1.21.1-19.0.4.jar",
      "hash": "14305e2d33f9ad557a7b2c1f7fa514e9338aabe2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/coroutil-neoforge-1.21.0-1.3.8.jar",
      "hash": "b044c51d00d60b5645a0c0890812935cd933555f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/corpse-neoforge-1.21.1-1.1.4.jar",
      "hash": "8003b54ee22b3426b949d98c0a40e9a7ea652dc0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/craftingtweaks-neoforge-1.21.1-21.1.5.jar",
      "hash": "82b9202678501dda89a5a405c40b5242965148ca",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CreativeCore_NEOFORGE_v2.12.30_mc1.21.1.jar",
      "hash": "42ed4d9c9e2545bb06e7f01153a74f86c9f36435",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CTM-1.21-1.2.1+3.jar",
      "hash": "284232c08d3b999f05417761a3efba9b08ba20a7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/curios-neoforge-9.2.2+1.21.1.jar",
      "hash": "b9afdecfa72c6824a6e980712609ddc7e0362f37",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/CustomSkinLoader_ForgeV3-14.22.jar",
      "hash": "3710853d5d63dfb9a5ff67d807ba71037199348f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/dummmmmmy-1.21-2.0.6-neoforge.jar",
      "hash": "7ff0c4769c118a8c7e4aca394f452764dc723d7e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/DungeonsArise-1.21.x-2.1.64-release.jar",
      "hash": "d16aff6540d02d59f1b218183740c900a341649d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/enchdesc-neoforge-1.21.1-21.1.5.jar",
      "hash": "68bb60c4c4047661b2150534d73b19fbed5e0a16",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entityculling-neoforge-1.7.2-mc1.21.jar",
      "hash": "a67a3d7d1e4d912823773f8e7a6fdc4f90171ac4",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entity_model_features_neoforge_1.21.1-2.4.1.jar",
      "hash": "a05bb137e603fd1b74769bde1783447841cf80d5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/entity_texture_features_neoforge_1.21.1-6.2.9.jar",
      "hash": "81c9e2bba951825730143be4cb1ed5bedae446cf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/epicterrain-0.1.3-Beta-1.20.5~ 1.21.3.jar.disabled",
      "hash": "59785e35e4ba7c9cf0d3d8c3e0ca3057baaca340",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/EquipmentCompare-1.21-neoforge-1.3.12.jar",
      "hash": "86c182e64c73e3cc2fac0e4e219facf32522f928",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fallingleaves-1.21.1-2.5.0.jar",
      "hash": "913d8739e0aa6f9ebbf253d322024861e661f2e1",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/fastleafdecay-35.jar",
      "hash": "589f05dcd58d3708cee9046b23fe11fb81a25d2e",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ferritecore-7.0.2-neoforge.jar",
      "hash": "7279fc52c32a033acc2864a9bcb018b2e04bbd03",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ftb-library-neoforge-2101.1.7.jar",
      "hash": "408c63fd598ac3d6d183bcf903753a385c4ea268",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ftb-quests-neoforge-2101.1.2.jar",
      "hash": "70f0708986b63db82a2d1b84521d763b502ac1c5",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ftb-teams-neoforge-2101.1.1.jar",
      "hash": "7a9da1a96f91f6b2a83beaffaf6f219806114e52",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/ftb-ultimine-neoforge-2101.1.1.jar",
      "hash": "b141882c19a989e469d934cd5637c0b79dd6a921",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/GlitchCore-neoforge-1.21.1-2.1.0.0.jar",
      "hash": "8bce11b0b5233146051bb7b7a227247e03fe88b2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Highlighter-1.21-neoforge-1.1.11.jar",
      "hash": "22d29eba774530b40a540fdf5ce2d14d89bbe036",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Iceberg-1.21.1-neoforge-1.2.9.jar",
      "hash": "4b5af8885947443cc4a7f8781c19efb7446114bf",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/inventoryhud.neoforged.1.21.1-3.4.26.jar",
      "hash": "b7cf87764c14ea9382161e540b01863e569cd763",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/iris-neoforge-1.8.1+mc1.21.1.jar",
      "hash": "26b7a067af1f3cb01510417c89e53f17bc5fc4ed",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Jade-1.21.1-NeoForge-15.9.2.jar",
      "hash": "6b150830f1f38e9f8930af846719b9fc94818c9c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/jei-1.21.1-neoforge-19.21.0.247.jar",
      "hash": "4d9ed6b03c67148ffe7406a84deb168a632e0a60",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/journeymap-neoforge-1.21.1-6.0.0-beta.34.jar",
      "hash": "0e7e1a1429e1527fcda345603f3df4a3a80b98ba",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/konkrete_neoforge_1.9.9_MC_1.21.jar",
      "hash": "97771eb287d5ac7fe667d1df9493d5e54c8ca1fa",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/LegendaryTooltips-1.21-neoforge-1.4.11.jar",
      "hash": "7d76f5a05e34069e5649c410d900b46a1342d386",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lithosphere-1.4.jar.disabled",
      "hash": "b1e5a366b9d0133ea3744b23fbfeec21a971ae98",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lithostitched-neoforge-1.21.1-1.4.1.jar",
      "hash": "10b12e2b1e89717c3c3e641bf9452f76b8eb78ec",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/lootr-neoforge-1.21-1.10.34.87.jar",
      "hash": "6551e19b2903662c4e8e10f431e7ebe4d4130805",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/melody_neoforge_1.0.10_MC_1.21.jar",
      "hash": "e83052a92c4ca0016bcfe7f0207273983dc84698",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/mes-1.3.5-1.21.jar",
      "hash": "25c7cfaf8676957810443cf0bbf857cac9ac225f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/modernfix-neoforge-5.20.0+mc1.21.1.jar",
      "hash": "ce365f12ece68046f2c77be0a00adf5f0f2a74cb",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/moonlight-1.21-2.17.16-neoforge.jar",
      "hash": "0221d6ba31ecd5f0ddd00ba4e2764aed2ac33903",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/MouseTweaks-neoforge-mc1.21-2.26.1.jar",
      "hash": "6dae57f4f50f7808d2ed9a18f6cd1c0d4640c6bc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Neat-1.21-40-NEOFORGE.jar",
      "hash": "3a3fb316ee334281ceb993d56a6c27c0713ee273",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar",
      "hash": "9edfc7861277ff661141304dc8216f83eacdd9af",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/notenoughanimations-neoforge-1.9.1-mc1.21.jar",
      "hash": "54328ba3054bc240bc3b54ba9761b16428342c8f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Nullscape_1.21.x_v1.2.10.jar",
      "hash": "2f19aceb7efb69fba231c26d0e67deb5d14a5c30",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/openhud-neoforge-1.3.1+1.21.1.jar",
      "hash": "2e4a98466e18b9a3e1f4d7e14e8e2c39c4e2df69",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Patchouli-1.21-87-NEOFORGE.jar",
      "hash": "f23c589a7cd0106930f840f2878cc32525fdf41c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/PickUpNotifier-v21.1.0-1.21.1-NeoForge.jar",
      "hash": "22e4a9dedf6a2e3b16b6eedb2c4b33aab3866d74",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/polymorph-neoforge-1.0.7+1.21.1.jar",
      "hash": "9f3b342a1b91f08e272b7bc60cd52b331316b673",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/prickle-neoforge-1.21.1-21.1.6.jar",
      "hash": "75822ccfb761212b25c0057902e587ac6465f54d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Prism-1.21-neoforge-1.0.9.jar",
      "hash": "53d988ed1960bd0e5ea0690301b97e559df755af",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/PuzzlesLib-v21.1.27-1.21.1-NeoForge.jar",
      "hash": "6e131394cf42e2fcedb7f878223c387fd530e6a0",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/reeses-sodium-options-neoforge-1.8.3+mc1.21.4.jar",
      "hash": "b03d05495be28d8cef7a34872941bb8d703d60e6",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/rrls-5.0.8+mc1.21.1-forge.jar",
      "hash": "b451c2ee64fc839a015e80838f279af9f52d4bdc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Searchables-neoforge-1.21.1-1.0.2.jar",
      "hash": "5b8a0b43a474c066371b2e16f9bfb88622552a74",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/SereneSeasons-neoforge-1.21.1-10.1.0.1.jar",
      "hash": "ae33953d7fc25063e234f680395dec2acc192d75",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/skinlayers3d-neoforge-1.7.4-mc1.21.jar",
      "hash": "4821fa3218dc5f37ea140e395a1799abbfdf7757",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/smarterfarmers-1.21-2.1.5-neoforge.jar",
      "hash": "d8c1ea0e74d289a3c64627c8af39b579c12a68d7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodium-neoforge-0.6.5+mc1.21.1.jar",
      "hash": "d3d04d6e8577623a826d3ab69787bf25fe62d5d2",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodiumdynamiclights-neoforge-1.0.10-1.21.1.jar",
      "hash": "02e9bc7ba28147cdf2d608ecf4f2c1eab34b4652",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sodiumoptionsapi-neoforge-1.0.10-1.21.1.jar",
      "hash": "5d014d031fa77ab600e07835b032ef4dcb79b442",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/solcarrot-1.21.1-1.16.5.jar",
      "hash": "cd70f4446b99b589702aebf9e4aaae86e376d4d7",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sophisticatedbackpacks-1.21.1-3.22.5.1173.jar",
      "hash": "f13f30bbe5aa0c4e65fc8584a916bd364bc8c346",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sophisticatedcore-1.21.1-1.1.5.839.jar",
      "hash": "b031682572457b393b616d41f752a4317f305197",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/sound-physics-remastered-neoforge-1.21.1-1.4.8.jar",
      "hash": "104b230c6a049da94998bbb5cf1f2e7b14fba78a",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/spark-1.10.109-neoforge.jar",
      "hash": "c21cab62a316eb97a9757671686c8ab3895bd154",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Structory_1.21.x_v1.3.9.jar",
      "hash": "9b5325793f5a1cbfa834894de53d105714bc638d",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/supplementaries-1.21-3.0.33-beta-neoforge.jar",
      "hash": "8f837f28ad6508c1e9730c10b78169200e388285",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tectonic-neoforge-1.21.4-2.4.2.jar",
      "hash": "c6fafc4938416f0564b6cc4429fd45561b4fd88f",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/Terralith_1.21.x_v2.5.8.jar",
      "hash": "bee0cfb1a8cd4bf3d96bccea224fb45d74de9085",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/tipsmod-neoforge-1.21.1-21.1.2.jar",
      "hash": "863234dd637a478c5c6d03ba3421539a7fed76ae",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/trashslot-neoforge-1.21.1-21.1.2.jar",
      "hash": "b1c4bb8ebe9c186719e2d31326370ec485b04c6c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/voicechat-neoforge-1.21.1-2.5.27.jar",
      "hash": "ae9165176a91d8f94b271190c98a26b98e2eb2ab",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/watut-neoforge-1.21.0-1.1.4.jar",
      "hash": "73ada80af4541952ca113a93a823e7bda033bac3",
      "force": true,
      "type": "addon"
    },
    {
      "path": "mods/[neoforge]ctov-3.5.5.jar",
      "hash": "c4d8400e572b6e9fc26ce94431fa228ebc9216bc",
      "force": true,
      "type": "addon"
    },
    {
      "path": "resourcepacks/Dramatic Skys Demo 1.5.3.31.zip",
      "hash": "e8068643feafcbf167ec8a858f6d9a8d6cab849c",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryReimagined_r5.3.zip",
      "hash": "4dfb4278bdca478cb0a8c185ff8a3d2d1c646c86",
      "force": true,
      "type": "addon"
    },
    {
      "path": "shaderpacks/ComplementaryUnbound_r5.3.zip",
      "hash": "9474a8bc55e4f37786568ae532e4336aab72ba42",
      "force": true,
      "type": "addon"
    }
  ],
  "settings": {
    "install_mods": true,
    "install_resourcepack": true
  },
  "launchInfo": {
    "minMemory": 2067,
    "launchArgument": [],
    "javaArgument": []
  }
}